aiodns==3.0.0
aiohttp==3.7.4.post0
aiohttp-socks==0.6.0
apsw==3.28.0.post1
apturl==0.5.2
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
backcall==0.1.0
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
cchardet==2.1.7
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==35.0.0
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.6
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.8
dnspython==1.16.0
elasticsearch==7.15.0
entrypoints==0.3
fake-useragent==0.1.11
feedparser==5.2.1
geographiclib==1.52
geopy==2.2.0
googletransx==2.4.2
Guake==3.6.3
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.15.2
kafka-python==2.0.2
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Markdown==3.1.1
matplotlib==3.1.2
mechanize==0.4.5
msgpack==0.6.2
multidict==5.2.0
netifaces==0.10.4
nose==1.3.7
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pandas==1.3.3
parso==0.5.2
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
Pivy==0.6.5
prompt-toolkit==2.0.10
protobuf==3.6.1
pycairo==1.16.2
pycares==4.0.0
pychm==0.8.6
pycparser==2.20
pycups==1.9.73
pygame==2.0.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.14.1
PyQtWebEngine==5.14.0
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-socks==1.2.4
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
regex==2019.8.19
reportlab==3.5.34
repoze.lru==0.7
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
Routes==2.4.1
schedule==1.1.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.2
systemd-python==234
torpy==1.1.6
traitlets==4.3.3
tweepy==4.0.1
twint==2.1.21
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vboxapi==1.0
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
WebOb==1.8.5
xkit==0.0.0
yarl==1.6.3
youtube-dl==2020.3.24
zeroconf==0.24.4
